\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的与要求}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验平台与实验方案}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验一：矩阵每列与向量内积}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}程序设计思路}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验结果与分析}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}基础测试结果分析}{1}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 矩阵每列与向量内积基础测试结果}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dot-basic}{{1}{2}{矩阵每列与向量内积基础测试结果}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 不同矩阵规模下平凡算法与 cache 优化算法的运行时间对比}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dot-basic}{{1}{2}{不同矩阵规模下平凡算法与 cache 优化算法的运行时间对比}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}补充优化结果分析}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 矩阵内积中循环展开的代表性结果（\texttt  {-O2}）}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:dot-unroll}{{2}{2}{矩阵内积中循环展开的代表性结果（\texttt {-O2}）}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 矩阵内积中不同编译优化等级的代表性结果（$n=2048$）}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:dot-flags}{{3}{3}{矩阵内积中不同编译优化等级的代表性结果（$n=2048$）}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 矩阵内积实验中不同实现版本的运行时间对比}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dot-adv}{{2}{3}{矩阵内积实验中不同实现版本的运行时间对比}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Godbolt 汇编分析}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 矩阵内积实验中两种优化实现的 Godbolt 汇编对比}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验二：$n$ 个数求和}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}程序设计思路}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验结果与分析}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}基础测试结果分析}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $n$ 个数求和基础测试结果}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:sum-basic}{{4}{4}{$n$ 个数求和基础测试结果}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不同数据规模下链式累加与两路链式累加的运行时间对比（横轴采用 $\log _2 n$ 刻度）}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sum-basic}{{4}{5}{不同数据规模下链式累加与两路链式累加的运行时间对比（横轴采用 $\log _2 n$ 刻度）}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}补充优化结果分析}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $n$ 个数求和补充算法的代表性结果（\texttt  {-O2}）}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:sum-unroll}{{5}{5}{$n$ 个数求和补充算法的代表性结果（\texttt {-O2}）}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $n$ 个数求和中不同编译优化等级的代表性结果（$n=1048576$）}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:sum-flags}{{6}{5}{$n$ 个数求和中不同编译优化等级的代表性结果（$n=1048576$）}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 求和实验中不同实现版本的运行时间对比（横轴采用 $\log _2 n$ 刻度）}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sum-adv}{{5}{6}{求和实验中不同实现版本的运行时间对比（横轴采用 $\log _2 n$ 刻度）}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Godbolt 汇编分析}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $n$ 个数求和实验中两种实现的 Godbolt 汇编对比}}{6}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验总结}{6}{section.5}\protected@file@percent }
\newlabel{LastPage}{{5}{7}{实验总结}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{8}
